*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #D92C37;
}
h1  {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 50px;
    padding: 25px;
    height: 80px;
}
nav ul {
    background-color: #2B3260;
    list-style-type: none;
    font-size: 16px;
    text-align: center;
    padding: 3px;
}
nav li {
   display: inline-flex; 
   margin: 1px 25px;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 160px;
}
nav li:hover {
    background-color: black;
}
.contenido {
   display: flex;
   margin: 60px;
}
#Logo {
    height: 60px;
    width: 60px;
}
.divlogo {
    position: relative;
    right: 509px;
    bottom: 65px;
}
.Texto4 {
    font-size: 20px;
    text-align: left;
}
th, td {
    text-align: center;
}
footer {
    text-align: center;
    background-color: #2B3260;
    color: white;
    padding: 20px;
}
.titulo {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.Oficial {
    text-align: center;
    left: 70%;
    position: relative;
}
.equipo{
    display: flex;
    flex-direction: column;
}
.equipo h2{
    margin-top: 20px;
    margin-left: 20px;
}
.player-container {
    display: inline-grid;
    border-top: 4px solid #f00000;
    background-color: white;
    height: 400px;
    margin-left: 20px;
}
.player_img{
    background-color: lightblue;
    width: 100%;
    height: 310px;
}
.player_img img{
    width: 300px;
    height: 310px;
}
.player_info {
    position: relative;
}
.dorsal{
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #e01a1abd;
    float: right;
    font-family: agency-gothic-ct-cond-tt,sans-serif;
    font-size: 80px;
    font-weight: 400;
    letter-spacing: .6px;
    position: absolute;
    left: 205px;
    text-transform: uppercase;
    margin-bottom: 100px;
}
.rol {
    font-weight: bold;
    font-size: 16px;
    position: absolute;
    left: 205px;
}
.nombre{
    color: #72767e;
    font-family: ff-meta-web-pro,sans-serif;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0;
    letter-spacing: 1px;
    line-height: 17px;
    padding-left: 3px;
    text-transform: uppercase;
}
.apellido{
    font-family: ff-meta-web-pro,sans-serif;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 35px;
    padding-bottom: 5px;
    padding-left: 2px;
    position: relative;
}
.nacionalidad{
    display: flex;
    line-height: 28px;
    padding-left: 4px;
}
.pais{
    color: #333;
    font-family: ff-meta-web-pro,sans-serif;
    font-size: 13px;
    padding-top: 2.5px;
}
.bandera{
    padding-right: 11px;
    width: 39px;
}