*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #D92C37;
}
h1  {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 50px;
    padding: 25px;
    height: 80px;
}
nav ul {
    background-color: #2B3260;
    list-style-type: none;
    font-size: 16px;
    text-align: center;
    padding: 3px;
}
nav li {
   display: inline-flex; 
   margin: 1px 25px;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 160px;
}
nav li:hover {
    background-color: black;
}
img {
    margin-left: 20%;
}
.contenido {
   display: flex;
   margin: 60px;
}
#Logo {
    height: 60px;
    width: 60px;
}
.divlogo {
    position: relative;
    right: 509px;
    bottom: 65px;
}
.Texto2 {
    font-size: 20px;
    text-align: left;
    position: relative;
    height: 8%;
    left: 3%;
    background-color: white;
    margin-right: 400px;
    margin-left: 350px;
    padding: 16px;
    border-radius: 10px;
}
footer {
    text-align: center;
    background-color: #2B3260;
    color: white;
    padding: 20px;
}
.titulo {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.Oficial {
    text-align: center;
    position: relative;
}
