*{
    padding: 0;
    margin: 0;
}
body{
    background-color: #D92C37;
}
h1 {
    text-align: center;
    background-color: red;
    color: white;
    font-size: 50px;
    padding: 20px;
    height: 90px;
}
nav ul {
    background-color: #2B3260;
    list-style-type: none;
    font-size: 16px;
    text-align: center;
    padding: 3px;
}
nav li {
   display: inline-flex; 
   margin: 1px 25px;
}
nav a {
    text-decoration: none;
    color: white;
    padding: 10px;
    width: 160px;
}
nav li:hover {
    background-color: black;
}
img {
    margin-left: 20%;
}
.contenido {
   display: flex;
   margin: 60px;
}
#Logo {
    height: 60px;
    width: 60px;
}
.divlogo {
    position: relative;
    right: 509px;
    bottom: 65px;
}
th, td {
    text-align: center;
}
.Texto7 {
    font-size: 20px;
    text-align: left;
    position: relative;
    height: 8%;
    left: 3%;
    background-color: white;
    margin-right: 400px;
    margin-left: 350px;
    padding: 32px;
    border-radius: 10px;
    margin-bottom: 15px;
}
footer {
    text-align: center;
    background-color: #2B3260;
    color: white;
    padding: 20px;
}
.titulo {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
}
.Oficial {
    text-align: center;
    position: relative;
}

/* Estilos para el formulario de socios */
.Texto7 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: left;
    background-color: #F2F2F2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin: 0 auto;
    max-width: 900px; /* Ajusta el ancho máximo según tus preferencias */
    margin-top: 20px;
}

.Texto7 h3 {
    font-size: 24px;
    margin-top: 20px;
}

.Texto7 input[type="text"],
.Texto7 input[type="number"],
.Texto7 select {
    width: 98%;
    padding: 10px;
    margin: 10px 0;
}

.Texto7 input[type="radio"] {
    margin-right: 10px;
}

.Texto7 input[type="file"] {
    margin: 10px 0;
}

.Texto7 input[type="reset"],
.Texto7 input[type="submit"] {
    background-color: #2B3260;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    margin: 20px 0;
}
/*
.Texto7 input[type="reset"]:hover,
.Texto7 input[type="submit"]:hover {
    background-color: #1C234A;
}
*/