<!DOCTYPE html>
<html>
    <head>
		<title>
            Práctica 2
    	</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../estilo/estilo 4.css">
	</head>
    <body>
        <h1>
            <b>
				<u>
					ATLÉTICO DE MADRID
					<div class="divlogo">
						<img src="../Fotos/logo.png" id="Logo">
					</div>
				</u>
            </b>
        </h1>
		<nav>
			<ul>
				<li><a href="../Index.html">PÁGINA PRINCIPAL</a></li>
				<li><a href="Página1.html">HISTORIA</a></li>
				<li><a href="Página2.html">PLANTILLA ACTUAL</a></li>
				<li><a href="Página3.html">CLASIFICACIÓN</a></li>
				<li><a href="Página5.html">ÁREA DE SOCIOS</a></li>
			</ul>
		</nav>
		<br><br>
		<div class="Texto6">
			<h2>
        		Noticias
        	</h2>
			<span class="Oficial">
			<b>
				Página NO Oficial del Atético de Madrid
			</b>
			</span>
			<hr>
			<br>
			<h2>
				Simeone superó a Luis Aragonés como el técnico que más veces nos ha dirigido a lo largo de la historia
				<br>
				<br>
			</h2>
			<h3>	
				Ambos son, con ocho y seis títulos respectivamente, los entrenadores rojiblancos más laureados.  
			<br>
			<br>
			</h3>
			<h4>
				Diego Pablo Simeone se convirtió este sábado en el técnico que en más encuentros oficiales nos ha dirigido en toda la historia (613), superando así el número de partidos en los cuales Luis Aragonés se sentó en nuestro banquillo (612).
				<br>
				<br>
				Un nuevo hito en la trayectoria profesional del preparador argentino, quien ya en marzo de 2021 rebasó al propio Luis Aragonés en cantidad de victorias como entrenador rojiblanco. No en vano, Simeone ha saldado con triunfo el 59% de sus compromisos al frente de nuestro club, donde solo ha concedido un 18% de derrotas, por el 50 y 28% respectivo que acumuló el de Hortaleza en cada uno de esos apartados.
				<br>
				<br>
				Leyendas ambos de nuestro banquillo, son también los técnicos atléticos más laureados, contando el argentino con ocho trofeos en su palmarés y Luis Aragonés, con seis. Éste conquistó una Copa Intercontinental, tres Copas (1976, 1985, 1992), una Liga (1977) y una Supercopa de España (1985), mientras que Simeone ha logrado hasta la fecha dos Ligas (2014, 2021), una Copa (2013), dos Europa League (2012, 2018), dos Supercopas de Europa (2012, 2018) y una Supercopa de España (2014).
				<br>
				<br>
				En cambio, Luis Aragonés supera a Simeone en número de temporadas como entrenador rojiblanco: 15 a 12, si bien el argentino encadena todas ellas de manera consecutiva y el madrileño lo logró a lo largo de cuatro periodos distintos (1974-1980, 1982-1987, 1991-1993, 2001-2003).
			</h4>
			<a href="https://youtu.be/WciVChlzLEs" title= "Leyenda Simeone" target="_self">
				<img src="../Fotos/Noticia1.jpg" alt="Noticia1" width="470" height="350">
			</a>
			<br>
			<hr>
			<h2>
				Griezmann marcó su gol número 150 como rojiblanco
				<br>
			</h2>
			<h3>
				El ariete francés ha visto puerta en el 45,8% de sus partidos como atlético.
				<br>
				<br>
			</h3>
			<h5>
				Con la diana que consiguió este sábado frente al Sevilla, Antoine Griezmann cosechó su tanto número 150 vistiendo nuestra camiseta.
				<br>
				<br>
				El '8' rojiblanco, que ya en octubre de 2022 se convirtió en el tercer máximo realizador de la historia atlética -en lo que a competiciones nacionales e internacionales se refiere-, sigue así recortando distancias con las dos leyendas que le preceden en esta clasificación: Luis Aragonés -quien logró 172 goles-, y Adrián Escudero -autor de 169-. 
				<p>
				Detrás de ellos queda un Paco Campos que marcó 156 -aunque incluyendo nueve en campeonatos regionales de la época-, siendo la referencia ofensiva del Atlético Aviación Club a finales de la década de 1930 y durante casi toda la de 1940.
				<br>
				<br>
				Griezmann alcanzó esta cifra redonda en su partido oficial número 327 en nuestro club, lo cual arroja un porcentaje de acierto del 45,8% de los compromisos disputados. Una cifra muy próxima al 46,4% de un Luis que jugó 370 encuentros, por el 51,2% que acredita un Escudero que defendió la rojiblanca 330 veces.
				<br>
				<br>
				El ariete francés, máximo artillero en la era Simeone, se estrenó como goleador con nuestro Atleti el 16 de septiembre de 2014, en un duelo europeo contra Olympiacos, y ha puesto su rúbrica a inolvidables tantos como el primero en la historia del Cívitas Metropolitano -ante el Málaga-, el póker conseguido frente al Leganés en febrero de 2018 o el doblete anotado contra el Olympique de Marsella en la final de la Europa League de ese mismo año.
				<img src="../Fotos/Noticia2.jpg" alt="Noticia2" width="470" height="350">
			</h5>
			<br>
			<hr>
			<h2>
				¡Bienvenido, Matt Doherty!
			</h2>
			<h3>
				Sobrio y seguro lateral diestro de 31 años de edad, acredita una dilatada experiencia en el fútbol de Reino Unido.
			<br>
			<a>
				<img src="../Fotos/Noticia3.jpg" alt="Noticia3" width="470" height="350">
			</a>
			</h3>
			<br>
			<hr>
			<h2>
				Acuerdo con el Nottingham Forest para el traspaso de Felipe
			</h2>
			<h3>
				El defensa brasileño emprende una nueva etapa profesional incorporándose al equipo inglés.
			<br>
			<a>
				<img src="../Fotos/Noticia4.jpg" alt="Noticia4" width="470" height="350">
			</a>
			</h3>
			<br>
			<hr>
			<h2>
				Saúl firma la victoria en Pamplona
			</h2>
			<h3>
				El jugador ilicitano desniveló el partido mediada la segunda parte, batiendo por bajo a Aitor Fernández tras una gran asistencia de De Paul.
			<br>
			<a>
				<img src="../Fotos/Noticia5.jpg" alt="Noticia5" width="470" height="350">
			</a>
			</h3>
			<br>
			<hr>
			<h2>
				Derrota en la prórroga en el Bernabéu
			</h2>
			<h3>
				El Atlético dio la cara, fue mejor durante gran parte del encuentro pero el gol de Rodrygo en el 79 llevó la eliminatoria a la prórroga.
			<p>
				En el tiempo extra, expulsión de Savic por doble amarilla y goles de Benzema y Vinicius para decidir semifinalista.  
			<p>
				El domingo, próximo compromiso liguero en Pamplona ante Osasuna.
			<br>
			<a href="https://www.youtube.com/watch?v=UwRZxYw7XMA&ab_channel=RealFederaci%C3%B3nEspa%C3%B1olaF%C3%BAtbol" title= "Resumen del Real Madrid 3-1 Atlético de Madrid" target="_self">
				<img src="../Fotos/Noticia6.jpg" alt="Noticia6" width="470" height="350">
			</a>
			</h3>
			<br>
			<hr>
			<h2>
				Pablo Barrios renueva hasta 2028
			</h2>
			<h3>
				El joven centrocampista rojiblanco, formado en la Academia desde 2018 se convierte en jugador de la primera plantilla.
			<br>
			<a>
				<img src="../Fotos/renovacion.png" alt="Noticia7" width="470" height="350">
			</a>
			</h3>
			<br>
			<hr>
			<h2>
				Marcos Llorente sufre una lesión muscular en los aductores
			</h2>
			<h3>
				Nuestro jugador se ha sometido a pruebas médicas que han confirmado la lesión de bajo grado que sufrió en el encuentro ante el Real Valladolid.
			<br>
			<a>
				<img src="../Fotos/Noticia8.jpg" alt="Noticia8" width="470" height="350">
			</a>
			<br>
		</div>
		<br>
		<footer>
			<b>
				© Carlos Sisó Millanes 
			</b>
			- Actualizada el 20 de Octubre del 2023
		</footer>
    </body>
</html>