﻿<!DOCTYPE html>
<html>
    <head>
		<title>
			Práctica 2
    	</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../estilo/estilo 1.css">
    </head>
    <body>
        <h1>
            <b>
				<u>
					ATLÉTICO DE MADRID
					<div class="divlogo">
						<img src="../Fotos/logo.png" id="Logo">
					</div>
				</u>
            </b>
        </h1>
		<nav>
        	<ul>
            <li><a href="../Index.html">PÁGINA PRINCIPAL</a></li>
			<li><a href="Página2.html">PLANTILLA ACTUAL</a></li>
			<li><a href="Página3.html">CLASIFICACIÓN</a></li>
			<li><a href="Página4.html">NOTICIAS</a></li>
			<li><a href="Página5.html">ÁREA DE SOCIOS</a></li>
        	</ul>
    	</nav>
		<br><br>
		<div class="Texto2">
			<h2>
        		Historia
        	</h2>
			<span class="Oficial">
				<b>
					Página NO Oficial del Atético de Madrid
				</b>
			</span>	
			<hr>
			<br>
			<h2>
        		EL "PITIDO INICIAL"
        	</h2>
			<br>
			<h3>	
				El 26 de abril de 1903 nace el Athletic Club de Madrid impulsado por un grupo de estudiantes vascos que deciden unirse para fundar un nuevo club que compitiera con el más noble e impecable talante deportivo. 
			<p>
				Enrique Allende es nombrado primer presidente.
			<p>	
				La camiseta del equipo es de color azul y blanco en franjas verticales y el pantalón negro o blanco.
			<br>
				<img src="../Fotos/Pitido Inicial.jpg" alt="Primera foto" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				COMIENZA LA COMPETICIÓN
				<sub>
					2 MAYO 1903
				</sub>
			</h2>
			<br>
			<h3>
				En un terreno situado detrás de las tapias del Retiro se ubicó el campo de fútbol del Athletic y el 2 de mayo de 1903 se organizó el primer partido, disputado entre sus socios.
			<br>
				<img src="../Fotos/Comienza la competición.jpg" alt="Partido" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL ATLÉTICO SE TIÑE DE ROJIBLANCO
				<sub>
					22 ENERO 1911
				</sub>
			</h2>
			<h3>
				Las camisetas rojiblancas se empezaron a utilizar el 22 de enero de 1911 surgiendo el apelativo de “colchoneros”, por la similitud del uniforme con las fundas de los colchones de la época.
			<br>
				<img src="../Fotos/Rojiblanco.jpg" alt="Camiseta" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				NUEVA CASA EN O'DONELL
				<sub>
					9 FEBRERO 1913
				</sub>
			</h2>
			<h3>
				El presidente D. Julián Ruete impulsó la construcción de un nuevo campo que destacara al Athletic como un club de gran solera consolidándolo entre las grandes entidades de España.
				<p>
				Así, el 9 de febrero de 1913, se inauguró el llamado campo de O’Donnell.
			<br>
				<img src="../Fotos/Estadio.jpg" alt="Estadio" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				UN CLUB 'DE PORTADA'
				<sub>
					22 NOVIEMBRE 1917
				</sub>
			</h2>		
			<h3>
				El 22 de noviembre de 1917 la prestigiosa revista deportiva madrileña de la época Madrid-Sport publicó en portada el escudo del Athletic Club de Madrid, cuyo diseño ha permanecido prácticamente inalterable.
			<br>
				<img src="../Fotos/portada.jpg" alt="Portada" width="300" height="400">
			</h3>
			<br>
			<hr>
			<h2>
				EL PRIMER TÍTULO
				<sub>
					23 ENERO 1921
				</sub>
			</h2>		
			<h3>
				Al conquistar el Campeonato Regional de la Federación Centro el 23 de enero de 1921 superando al Madrid se consigue el primer triunfo oficial. 
				<p>
				Era el trampolín para alcanzar la división de honor nacional, el campeonato de España.
			<br>
				<img src="../Fotos/Título.jpg" alt="Título" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL METROPOLITANO, NUEVA CASA DE TODOS LOS ATLÉTICOS
				<sub>
					13 MAYO 1923
				</sub>
			</h2>		
			<h3>
				El Stadium Metropolitano fue inaugurado el 13 de mayo de 1923, convirtiéndose en la nueva casa de todos los atléticos.
				<p> 
				El infante D. Juan de Borbón fue quien hizo el saque de honor ante 25.000 espectadores.
			<br>
				<img src="../Fotos/Metropolitano.jpg" alt="Metropolitano" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				CAMPEONES EN CHAMARTÍN
				<sub>
					1925
				</sub> 
			</h2>		
			<h3>
				En 1925 y 1928 se consiguió el Campeonato Regional.
				<p>
				En el primero, batiendo a la Gimnástica Española por 3-1 en el Metropolitano.
				<p>
				Tres años después el rival fue el Real Madrid, al que se superó en Chamartín por 1 a 3.
				<br>
				<img src="../Fotos/chamartin.jpg" alt="Chamartín" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL ATHLETIC VUELA ALTO
				<sub>
					1939
				</sub>
			</h2>		
			<h3>
				Con la llegada de la guerra civil en el año 1936 fueron suspendidas las competiciones oficiales. 
				<p>
				Cuando finalizó el conflicto, el club se fusionó con el Aviación Nacional, sección deportiva del Ejército del aire, bajo la nueva denominación de Athletic Aviación de Madrid.
				<br>
				<img src="../Fotos/vuela.jpg" alt="Vuela" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL DELIRIO DE LAS DOS LIGAS 
				<sub>
					1940
				</sub>
			</h2>		
			<h3>
				A comienzos de los años 40, llegan los primeros triunfos importantes de la historia del club: la conquista de las Ligas de la temporadas 1939/40 y 1940/41.  
				<p>
				Ricardo Zamora en la foto junto a su plantilla fue el hombre que lanzó al equipo a lo más alto.
				<br>
				<img src="../Fotos/09.jpg" alt="Foto 9" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				LA DELANTERA DE SEDA
				<sub>
					1947
				</sub>
			</h2>		
			<h3>
				Durante la década de 1940, destacan jugadores como Juncosa, Vidal, Silva, Campos y Escudero que formaron la famosa "delantera de seda" que hacía las delicias de todos los auténticos sibaritas del fútbol.
				<p>
				En esta etapa llegan al club grandes fichajes como Marcel Domingo, Carlsson o Larbi Ben Barek para formar un equipo legendario.
				<br>
				<img src="../Fotos/10.jpg" alt="Foto 10" width="300" height="400">
			</h3>
			<br>
			<hr>
			<h2>
				CONTINÚAN LOS ÉXITOS
				<sub>
					11 AGOSTO 1949
				</sub>
			</h2>		
			<h3>
				Helenio Herrera llega al banquillo el 11 de agosto de 1949.
				<p>
				Bajo su mando se consiguen los títulos ligueros en las temporadas 1949/1950 y 1950/1951.
				<br>		
				<img src="../Fotos/11.jpg" alt="Foto 11" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				COLLAR Y PEIRÓ, EL 'ALA INFERNAL'
				<sub>
					1959
				</sub>
			</h2>		
			<h3>
				En el año 1959, los jugadores Joaquín Peiró y Enrique Collar formaban el “ala infernal”, una de las mejores parejas de la historia futbolística que fabricaban jugadas de ensueño por la banda izquierda.		
				<p>	
				<br>	
				<img src="../Fotos/12.jpg" alt="Foto 12" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL ATLETI SE TOMA SU PRIMERA COPA
				<sub>
					1960
				</sub>
			</h2>		
			<h3>
				La década de 1960 fue muy exitosa en cuanto a resultados.
				<p>
				En la temporada 1959/60, de la mano del entrenador José Villalonga, el club consiguió su primera Copa del Generalísimo (actual Copa del Rey), al derrotar a su rival histórico, el Real Madrid, en su propio estadio por 1-3.
				<br>
				<img src="../Fotos/13.jpg" alt="Foto 13" width="300" height="400">
			</h3>
			<br>
			<hr>
			<h2>
				UN GRANDE DE ESPAÑA
				<sub>
					2 JULIO 1961
				</sub>
			</h2>		
			<h3>
				Por segunda vez consecutiva, el 2 de julio de 1961, el Santiago Bernabéu es testigo de una victoria ante el eterno rival tras un resultado de 3 goles a 2 a favor de los colchoneros.
				<br>		
				<img src="../Fotos/14.jpg" alt="Foto 14" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EUROPA ES ROJIBLANCA
				<sub>
					10 MAYO 1962
				</sub>
			</h2>		
			<h3>
				Tras eliminar a distintos rivales, el equipo logró llegar a la primera final internacional de su historia: la Recopa de Europa. 
				<p>
				Se disputó el 10 de mayo de 1962 en Glasgow (Escocia), con resultado de 1-1 ante la ACF Fiorentina de Italia. 
				<p>
				El partido de desempate se disputó en el Neckarstadion de Stuttgart (Alemania), donde el Atlético derrotó a la Fiorentina por 3-0. 
				<p>
				Así, el club conquistó el primer trofeo europeo oficial de su historia.
				<br>	
				<img src="../Fotos/15.jpg" alt="Foto 15" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				UN EQUIPO COPERO
				<sub>
					1964
				</sub>
			</h2>		
			<h3>
				En la temporada 1964/1965, con D. Vicente Calderón en la presidencia, llegó a las vitrinas la tercera Copa del Generalísimo, tras derrotar por 1-0 al Real Zaragoza en la final.
				<p>
				Al año siguiente, en la temporada 1965/66, el Atlético obtuvo un nuevo título de Liga.
				<br>		
				<img src="../Fotos/16.jpg" alt="Foto 16" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				NUESTRO NUEVO HOGAR
				<sub>
					2 OCTUBRE 1966
				</sub>
			</h2>		
			<h3>
				El 2 de Octubre 1966 es inaugurado el estadio del Manzanares.
				<p>
				A diferencia de los estadios de la época, todas las localidades disponían de asientos, algo que llenaba de orgullo a la parroquia rojiblanca. 
				<p>
				En la foto, el primer once que saltó al campo.
				<br>	
				<img src="../Fotos/17.jpg" alt="Foto 17" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				LOS EXITOSOS AÑOS 70
				<sub>
					1969
				</sub>
			</h2>		
			<h3>
				La década de 1970 trajo muchas satisfacciones a la afición del Atlético de Madrid. 
				<p>
				En la temporada 1969/70, el conjunto colchonero ganó su sexta Liga, de la mano del entrenador francés y ex jugador rojiblanco Marcel Domingo, que contó con una de las escuadras más recordadas de la historia: Rodri, Melo, Ovejero, Eusebio, Calleja, Irureta, Adelardo, Luis Aragonés, Alberto, Ufarte y Gárate.
				<br>
				<img src="../Fotos/18.jpg" alt="Foto 18" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				DEL MANZANARES AL ESTADIO VICENTE CALDERÓN
				<sub>
					23 MAYO 1972
				</sub>
			</h2>		
			<h3>
				El Estadio del Manzanares, llamado así desde el año 1966, pasa a llamarse Estadio Vicente Calderón en reconocimiento al presidente del club. 
				<p>
				El estadio fue inaugurado oficialmente bajo esa denominación el 23 de mayo de 1972, con motivo de un encuentro entre España y Uruguay.
				<br>
				<img src="../Fotos/21.jpg" alt="Foto 21" width="300" height="400">
			</h3>
			<br>
			<hr>
			<h2>
				OTRO TÍTULO EN LA CASTELLANA
				<sub>
					8 JUNIO 1972
				</sub>
			</h2>		
			<h3>
				Tras una sensacional trayectoria en la Copa del Generalísimo del año 72, el Santiago Bernabéu volvía a ser testigo de un título atlético el 8 de julio. 
				<p>
				Nada pudo hacer el Valencia. 
				<p>
				Los goles de Salcedo y Gárate fueron suficientes para alzar la cuarta Copa del Generalísimo.
				<br>
				<img src="../Fotos/19.jpg" alt="Foto 19" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				Y LLEGÓ LA SÉPTIMA
				<sub>
					1973
				</sub>
			</h2>		
			<h3>
				El año 1973 fue muy exitoso para el club tras conquistar la séptima Liga de su historia con el alemán Merkel en el banquillo.
				<br>
				<img src="../Fotos/20.jpg" alt="Foto 20" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL DESENCANTO DE BRUSELAS
				<sub>
					15 MAYO 1974
				</sub>
			</h2>		
			<h3>
				El 15 de mayo de 1974, en Bruselas, el Atlético de Madrid disputó la final de la Copa de Europa 1973-74 contra el Bayern Munich, empatando 1-1, y siendo derrotados días más tarde por los alemanes 4-0.
				<br>
				<img src="../Fotos/22.jpg" alt="Foto 22" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				INTERCONTINENTAL ROJIBLANCA
				<sub>
					1975
				</sub>
			</h2>		
			<h3>
				El Bayern se negó a jugar la Copa Intercontinental contra el Club Atlético Independiente de Avellaneda.
				<p>
				Por este motivo, en concepto de subcampeón de la Copa de Europa de 1974, la disputamos a doble partido en el año 1975.
				<p>
				El primer encuentro con Luis Aragonés como entrenador tuvo un resultado de 1-0 a favor de Independiente. 
				<p>
				En el segundo partido, el Atlético ganó 2-0 para proclamarnos campeones		
				<br>
				<img src="../Fotos/23.jpg" alt="Foto 23" width="300" height="400">
			</h3>
			<br>
			<hr>
			<h2>
				UNA COPA CON HISTORIA
				<sub>
					1976
				</sub>
			</h2>		
			<h3>
				En la temporada 1975/76, nos adjudicamos nuestra quinta Copa del Generalísimo, la última edición bajo este nombre.
				<br>
				<img src="../Fotos/24.jpg" alt="Foto 24" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				CAMPEONES POR SAN ISIDRO
				<sub>
					1977
				</sub>
			</h2>		
			<h3>
				En la temporada 1976/77 alzamos nuestra octava Liga.		
				<p>
				El título se selló en el Bernabéu en un partido que se jugó el día de San Isidro.
				<p>
				Doble motivo para celebrar.
				<br>
				<img src="../Fotos/25.jpg" alt="Foto 25" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				REYES DE ESPAÑA
				<sub>
					1985
				</sub>
			</h2>		
			<h3>
				En 1985 el equipo conquistó nuestra sexta Copa del Rey ante el Athletic Club de Bilbao. 
				<p>
				El título se logró en el Bernabéu.
				<br>
				<img src="../Fotos/26.jpg" alt="Foto 26" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				SUPERCAMPEONES DE ESPAÑA
				<sub>
					1985
				</sub>
			</h2>		
			<h3>
				La temporada 1985/86 comenzó de forma brillante conquistando la Supercopa de España ante el Fútbol Club Barcelona.
				<br>
				<img src="../Fotos/27.jpg" alt="Foto 27" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				JESÚS GIL LLEGA A LA PRESIDENCIA
				<sub>
					1987
				</sub>
			</h2>		
			<h3>
				En el año 1987, tras el fallecimiento de Vicente Calderón, llega a la presidencia del club Jesús Gil y Gil con Paolo Futre como buque insignia de su proyecto deportivo.
				<br>
				<img src="../Fotos/28.jpg" alt="Foto 28" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				ABEL, UN PORTERO DE RÉCORD
				<sub>
					1991
				</sub>
			</h2>		
			<h3>
				El portero Abel Resino logra el récord de imbatibilidad durante 14 jornadas al estar 1.275 minutos sin encajar un gol.
				<br>
				<img src="../Fotos/29.jpg" alt="Foto 29" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				OTRA COPA DE ESPAÑA
				<sub>
					29 JUNIO 1991
				</sub>
			</h2>		
			<h3>
				El 29 de junio de 1991, dirigidos por Iselín Santos Ovejero, nos proclamamos campeones de la Copa del Rey por séptima vez.
				<br>
				<img src="../Fotos/30.jpg" alt="Foto 30" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL BERNABÉU LUCIÓ ROJIBLANCO
				<sub>
					27 JUNIO 1992
				</sub>
			</h2>		
			<h3>
				El 27 de junio de 1992, dirigidos por Luis Aragonés, logramos adjudicarnos nuestra octava Copa del Rey tras derrotar al Real Madrid por 2-0 en el Estadio Santiago Bernabéu.
				<br>
				<img src="../Fotos/31.jpg" alt="Foto 31" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL GLORIOSO DOBLETE
				<sub>
					1996
				</sub>
			</h2>		
			<h3>
				La temporada 1995/96 fue una de las más importantes del club, ya que por primera vez en nuestra historia conseguimos “el doblete” al conquistar la Liga y la Copa del Rey en la misma temporada.
				<br>
				<img src="../Fotos/32.jpg" alt="Foto 32" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL CABEZAZO DE PANTIC
				<sub>
					10 ABRIL 1996
				</sub>
			</h2>		
			<h3>
				El 10 de abril de 1996, el equipo venció por 1-0 al FC Barcelona en el Estadio de la Romareda, con un gol marcado de cabeza por el serbio Pantic a pase del lateral Delfí Geli.
				<p>
				Era la novena Copa del Rey de nuestra historia.
				<br>
				<img src="../Fotos/33.jpg" alt="Foto 33" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				ANTIC Y UN EQUIPO DE LEYENDA
				<sub>
					25 MAYO 1996
				</sub>
			</h2>		
			<h3>
				El 25 de mayo de 1996, el equipo dirigido por Radomir Antic consiguió el noveno título de Liga del club.
				<br>
				<img src="../Fotos/34.jpg" alt="Foto 34" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				UN VIAJE DE IDA Y VUELTA
				<sub>
					2002
				</sub>
			</h2>		
			<h3>
				Tras descender a Segunda División al final de la temporada 1999/00, el equipo logró retornar a Primera División en el 2002, dirigido por Luis Aragonés. 
				<p>
				En el equipo destacaba un joven jugador de la cantera llamado Fernando Torres.
				<br>
				<img src="../Fotos/35.jpg" alt="Foto 35" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				EL PRÍNCIPE, CON EL ATLÉTICO
				<sub>
					2003
				</sub>
			</h2>		
			<h3>
				S.A.R el Príncipe de Asturias, Don Felipe de Borbón y Grecia, fue el Presidente de Honor del Centenario.
				<br>
				<img src="../Fotos/37.jpg" alt="Foto 37" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				UN CLUB CENTENARIO
				<sub>
					26 ABRIL 2003
				</sub>
			</h2>		
			<h3>
				El 26 de Abril de 2003 se celebra el centenario del club, un evento centrado en homenajear a la entidad y en especial a los aficionados atléticos, los cuales participaron entusiasmados y orgullosos en todas las actividades programadas, como portar la bandera mas larga del mundo en ese momento desde Neptuno hasta el Calderón.		
				<br>
				<img src="../Fotos/36.jpg" alt="Foto 36" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				NOS MUDAMOS
				<sub>
					2008
				</sub>
			</h2>		
			<h3>
				A finales del año 2008 se produce un gran acontecimiento.
				<p>
				El club llega a un acuerdo con el Ayuntamiento de Madrid para la construcción de su nuevo estadio.	
				<p>
				Un pilar que fortalecerá a la entidad.
				<br>
				<img src="../Fotos/38.jpg" alt="Foto 38" width="300" height="400">
			</h3>
			<br>
			<hr>
			<h2>
				FORLÁN SELLA LA EUROPA LEAGUE
				<sub>
					12 MAYO 2010
				</sub>
			</h2>		
			<h3>
				El Atlético de Madrid, con Quique Sánchez Flores al mando, se proclamó campeón de la primera edición de UEFA Europa League, antigua Copa de la UEFA, en una emocionante final disputada el 12 de mayo de 2010 en el HSH Nordbank Arena de Hamburgo. 
				<p>
				El Atlético se impuso al Fulham FC, con prórroga incluida, por 2-1 con dos goles del uruguayo Diego Forlán.
				<br>
				<img src="../Fotos/39.jpg" alt="Foto 39" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				PRIMERA SUPERCOPA DE EUROPA
				<sub>
					27 AGOSTO 2010
				</sub>
			</h2>		
			<h3>
				Las vitrinas rojiblancas recibieron el 27 de agosto de 2010 su primera Supercopa de Europa tras vencer al Inter de Milán, campeón de la Champions League.
				<p>
				El partido, que se disputó en el Estadio Louis II de Mónaco, finalizó con marcador favorable para los colchoneros (2-0).
				<br>
				<img src="../Fotos/40.jpg" alt="Foto 40" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				BUCAREST CORONA AL ATLÉTICO
				<sub>
					9 MAYO 2012
				</sub>
			</h2>		
			<h3>
				El 9 de mayo de 2012 el estadio Nacional de Bucarest fue testigo de la final de la UEFA Europa League ante el Athletic Club de Bilbao, que supuso nuestro segundo título de la competición tras imponernos 3-0 con dos goles de Falcao y uno de Diego Ribas.
				<br>
				<a href="https://www.youtube.com/watch?v=ELUlwyxLb1o" title= "El Atlético de Madrid campeón de la UEFA Europa League 2011/12" target="_self">
					<img src="../Fotos/europa.jpg" alt="Europa" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				FALCAO Y MIRANDA FIRMAN OTRA SUPERCOPA
				<sub>
					31 AGOSTO 2012
				</sub>
			</h2>		
			<h3>
				La final de la Supercopa de Europa contra el Chelsea FC el 31 de agosto de 2012 fue la quinta disputada por el equipo en poco más de dos años.
				<p>
				Los nuestros se impusieron por 4 goles 1 al campeón de Europa con un hat-trick de Falcao, mejor jugador de la final, y otro gol de Miranda.
				<br>
				<a href="https://www.youtube.com/watch?v=rUFSRkb_8DA&t=1s" title= "Supercampeones de Europa 2012 (Chelsea 1 - Atlético de Madrid 4)" target="_self">
					<img src="../Fotos/super.jpg" alt="super" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				DIEGO COSTA Y MIRANDA REMONTAN UNA FINAL PARA LA HISTORIA
				<sub>
					17 MAYO 2013
				</sub>
			</h2>		
			<h3>
				El 17 de mayo conseguimos nuestra décima Copa del Rey.
				<p>
				Fue en el Bernábeu y en un partido épico que necesitó de una prórroga para encontrar vencedor. 
				<p>
					Los nuestros empezaron por detrás en el marcador, pero los goles de los brasileños Diego Costa y Miranda completaron el 1-2 final.
				<br>
				<a href="https://www.youtube.com/watch?v=Jx03IiH8qbM" title= "CAMPEONES DE LA COPA DEL REY 2013. Una final para la historia" target="_self">
					<img src="../Fotos/copa2013.jpg" alt="Copa" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				CAMPEONES EN EL CAMP NOU
				<sub>
					17 MAYO 2014
				</sub>
			</h2>		
			<h3>
				La Liga 2013-14 se decidió en la última jornada. 
				<p>
				Visitamos a un Fútbol Club Barcelona obligado a ganar para celebrar el título de Liga.
				<p>
				Pero los de Gerardo Martino no pudieron doblegar a los nuestros.
				<p>	
				El gol de Godín a la salida de un córner neutralizó el tanto de Alexis, que había adelantado al equipo local.
				<p>
				El empate a uno final valía un título, nuestro décimo campeonato de Liga.
				<br>
				<a href="https://www.youtube.com/watch?v=u3C3zSkFEIA" title= "EL ATLÉTICO DE MADRID ES CAMPEÓN DE LIGA / LEAGUE CHAMPIONS" target="_self">
					<img src="../Fotos/liga2014.jpg" alt="liga" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				SUBCAMPEONES DE EUROPA
				<sub>
					24 MAYO 2014
				</sub>
			</h2>		
			<h3>
				Después de conquistar la Liga en el Camp Nou, Lisboa recibió a los nuestros para el último partido de la temporada.
				<p>
				La final de la Champions frente al Real Madrid se decantó del lado blanco (4-1) en la prórroga, pese a que los nuestros fueron por delante durante la mayor parte del partido gracias a un gol de Godín.
				<br>
				<img src="../Fotos/2014_05_24_x21.jpg" alt="Foto 2014" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				LA SUPERCOPA DE ESPAÑA VUELVE A SER ROJIBLANCA
				<sub>
					23 AGOSTO 2014
				</sub>
			</h2>		
			<h3>
				En agosto de 2014 los nuestros se impusieron al Real Madrid y conquistaron la segunda Supercopa de España de la historia del club, después de la que ganamos en 1985 ante el Fútbol Club Barcelona.
				<p>
				La final, a doble partido, se resolvió con 2-1 a nuestro favor después de que lográramos empatar a uno en el Bernabéu y nos impusiéramos por 1-0 en el Calderón en el partido de vuelta. 
				<p>
				Raúl García y Mandzukic fueron los autores de nuestros goles.
				<br>
				<img src="../Fotos/historia_supercopa.jpg" alt="Foto super" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				SUBCAMPEONES DE EUROPA
				<sub>
					28 MAYO 2016
				</sub>
			</h2>		
			<h3>
				Nuestro equipo cayó en la tanda de penaltis en la final contra el Real Madrid, tras empatar a uno en los 120 minutos de juego.
				<p>
				Yannick Carrasco fue el autor del gol rojiblanco. 
				<p>
				En el camino hasta Milán los nuestros se impusieron a seis campeones de Liga: Galatasaray, Astana, Benfica, PSV, Fútbol Club Barcelona y Bayern de Munich.		
				<br>
				<img src="../Fotos/8.jpg" alt="8" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				HASTA SIEMPRE, CALDERÓN
				<sub>
					21 MAYO 2017
				</sub>
			</h2>		
			<h3>
				Nuestro equipo consiguió una victoria ante el Athletic Club (3-1) en el último partido oficial en el estadio Vicente Calderón.
				<p>
				Fernando Torres hizo un doblete y Ángel Correa fue el autor del último tanto. 
				<p>
				Un día cargado de emociones y que concluyó con un homenaje al que ha sido nuestro estadio durante 50 temporadas.
				<br>
				<a href="https://www.youtube.com/watch?v=Roq3rAYQvWc" title= "Así fue el homenaje al Calderón" target="_self">
					<img src="../Fotos/calderon.jpg" alt="calderon" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				UN FINAL DE LEYENDA
				<sub>
					28 MAYO 2017
				</sub>
			</h2>		
			<h3>
				En el último adiós al Vicente Calderón vivimos una auténtica fiesta del fútbol en rojo y blanco. 
				<p>
				La ‘Final de Leyenda’ llenó el coliseo rojiblanco en un partido benéfico que reunió a diferentes jugadores históricos que defendieron nuestros colores en un partido frente a un combinado de estrellas del fútbol mundial.
				<br>
				<img src="../Fotos/c.jpg" alt="c" width="470" height="350">
			</h3>
			<br>
			<hr>
			<h2>
				UN SUEÑO HECHO REALIDAD
				<sub>
					16 SEPTIEMBRE 2017
				</sub>
			</h2>		
			<h3>
				El Wanda Metropolitano se estrenó con una victoria ante el Málaga (1-0).
				<p>
				Antoine Griezmann se convertía en el primer goleador de la nueva casa de todos los atléticos en una jornada que acabó con vuelta de honor del equipo, un impresionante espectáculo de luces y fuegos artificiales.
				<p>
				Sólo cuatro días después de su estreno, la UEFA elegía al Wanda Metropolitano como sede de la final de la Champions League 2019, un premio a un proyecto espectacular.
				<br>
				<a href="hhttps://www.youtube.com/watch?v=JGyWjNL3mC0&ab_channel=Atl%C3%A9ticodeMadrid" title= "Estreno Wanda Metropolitano" target="_self">
					<img src="../Fotos/metropolitano2.jpg" alt="calderon" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				¡CAMPEONES DE EUROPA LEAGUE!
				<sub>
					16 MAYO 2018
				</sub>
			</h2>		
			<h3>
				Nuestro equipo ganó por tercera vez la Europa League.
				<p>
				En un gran partido disputado por los pupilos de Simeone, Griezmann marcó un doblete y Gabi cerró el marcador para  llevarnos el trofeo. 
				<p>
				Nuestro capitán alzó junto con Fernando Torres la Europa League al cielo de Lyon para festejar con toda la familia rojiblanca un nuevo titulo europeo que quedará para la historia.
				<br>
				<a href="https://www.youtube.com/watch?v=vnLRaXLOeUg&ab_channel=Atl%C3%A9ticodeMadrid" title= "Europa League 2018" target="_self">
					<img src="../Fotos/campeones.jpg" alt="Europa League" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				¡CAMPEONES DE LA SUPERCOPA DE EUROPA!
				<sub>
					15 AGOSTO 2018
				</sub>
			</h2>		
			<h3>
				Los nuestros alzaron la tercera Supercopa de Europa de nuestra historia en Tallin. 
				<p>
				En un vibrante encuentro frente al Real Madrid, los nuestros vencieron por 2-4 en un duelo en el que marcaron Diego Costa, que hizo un doblete, Saúl y Koke.
				<br>
				<a href="https://www.youtube.com/watch?time_continue=17&v=HjfkzYuYkyA&embeds_widget_referrer=https%3A%2F%2Fwww.atleticodemadrid.com%2F&embeds_euri=https%3A%2F%2Fcdn.knightlab.com%2F&embeds_origin=https%3A%2F%2Fcdn.knightlab.com&source_ve_path=MjM4NTE&feature=emb_title" title= "Supercopa de Europa 2018" target="_self">
					<img src="../Fotos/supercopa2018.jpg" alt="Supercopa" width="470" height="350">
				</a>
			</h3>
			<br>
			<hr>
			<h2>
				VALLADOLID, ESCENARIO DE LA UNDÉCIMA LIGA
				<sub>
					22 MAYO 2021
				</sub>
			</h2>		
			<h3>
				Como en nueve de las diez ocasiones anteriores en las cuales nos proclamamos campeones, LaLiga 2020-21 se decidió de nuevo en la última jornada.
				<p>
				En un intenso encuentro a domicilio frente al Real Valladolid, nuestro equipo se impuso por 1-2 con goles de Ángel Correa y Luis Suárez, remontando el tanto inicial blanquivioleta y coronándose vencedor del torneo de la regularidad por undécima vez.
				<br>
				<a href="https://www.youtube.com/watch?v=_4u7OIBlg74&ab_channel=Atl%C3%A9ticodeMadrid" title= "Undecima Liga" target="_self">
					<img src="../Fotos/campeon2021.jpg" alt="Campeones liga 2021" width="470" height="350">
				</a>
			</h3>
			<br>
			<br>
		</div>
		<br>
		<footer>
			<b>
			© Carlos Sisó Millanes 
			</b>
			- Actualizada el 25 de Octubre del 2023
		</footer>	
    </body>
</html>