<!DOCTYPE html>
<html>
    <head>
		<title>
			Práctica 2
        </title>
		<link rel="stylesheet" type="text/css" href="../estilo/estilo 3.css">
    </head>
    <body>
        <h1>
            <b>
				<u>
					ATLÉTICO DE MADRID
					<div class="divlogo">
						<img src="../Fotos/logo.png" id="Logo">
					</div>
				</u>
            </b>
        </h1>
		<nav>
			<ul>
				<li><a href="../Index.html">PÁGINA PRINCIPAL</a></li>
				<li><a href="Página1.html">HISTORIA</a></li>
				<li><a href="Página2.html">PLANTILLA ACTUAL</a></li>
				<li><a href="Página4.html">NOTICIAS</a></li>
				<li><a href="Página5.html">ÁREA DE SOCIOS</a></li>
			</ul>
		</nav>
		<br><br>
		<div class="Texto5">
			<h2>
       			Clasificación
    		</h2>
			<span class="Oficial">
				<b>
					Página NO Oficial del Atético de Madrid
				</b>
			</span>
			<hr>
			<br>
			<h2>
				Liga Santander
			</h2>		
			<table border=1 cellspacing="0">
				<tr> 
					<th colspan=7>LaLiga Santander Temporada 2023-24</th>  
				</tr>             
				<tr> 
					<th colspan="3" id="escudos">Club</th><th>PJ</th><th>V</th><th>E</th><th>D</th><th>GF</th><th>GC</th><th>DG</th><th>Pts</th><th>Últimos 5</th>  
				</tr>
				<tr> 
					<td colspan="3">1           <img src="../Fotos/EMadrid.jpg" id="escudos">     Real Madrid</td><td>9</td><td>8</td><td>0</td><td>1</td><td>20</td><td>6</td><td>+14</td><td>24</td><td><img src="../Fotos/W.png"><img src="../Fotos/E.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/W.png"></td>  
				</tr>
				<tr> 
					<td colspan="3">2           <img src="../Fotos/EGirona.jpg" id="escudos">     Girona</td><td>9</td><td>7</td><td>1</td><td>1</td><td>19</td><td>11</td><td>+8</td><td>22</td><td><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"></td>	  
				</tr> 
				<tr> 
					<td colspan="3">3           <img src="../Fotos/EBarça.png" id="escudos">     Barcelona</td><td>9</td><td>6</td><td>3</td><td>0</td><td>21</td><td>10</td><td>+11</td><td>21</td><td><img src="../Fotos/W.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"><img src="../Fotos/E.png"></td>
				</tr> 
				<tr>
					<td colspan="3">4           <img src="../Fotos/EAtleti.jpg" id="escudos">     Atlético de Madrid</td><td>8</td><td>6</td><td>1</td><td>1</td><td>20</td><td>8</td><td>+12</td><td>19</td><td><img src="../Fotos/W.png"><img src="../Fotos/W.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/W.png"></td>  
				</tr> 
				<tr> 
					<td colspan="3">5           <img src="../Fotos/EATH.jpg" id="escudos">     Athletic</td><td>9</td><td>5</td><td>2</td><td>2</td><td>16</td><td>9</td><td>+7</td><td>17</td><td><img src="../Fotos/L.png"><img src="../Fotos/E.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"></td>
				</tr>
				<tr> 
					<td colspan="3">6           <img src="../Fotos/ERSociedad.jpg" id="escudos">     Real Sociedad</td><td>9</td><td>4</td><td>3</td><td>2</td><td>17</td><td>12</td><td>+5</td><td>15</td><td><img src="../Fotos/E.png"><img src="../Fotos/E.png"><img src="../Fotos/L.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"></td>
				</tr>
				<tr> 
					<td colspan="3">7           <img src="../Fotos/ERayo.jpg" id="escudos">     Rayo Vallecano</td><td>9</td><td>3</td><td>4</td><td>2</td><td>11</td><td>13</td><td>-2</td><td>13</td><td><img src="../Fotos/L.png"><img src="../Fotos/E.png"><img src="../Fotos/L.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"></td>
				</tr> 
				<tr> 
					<td colspan="3">8           <img src="../Fotos/ERBetis.jpg" id="escudos">     Betis</td><td>9</td><td>3</td><td>4</td><td>2</td><td>11</td><td>13</td><td>-2</td><td>13</td><td><img src="../Fotos/E.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/W.png"><img src="../Fotos/W.png"></td> 
				</tr>
				<tr> 
					<td colspan="3">9           <img src="../Fotos/EValencia.jpg" id="escudos">     Valencia C.F.</td><td>9</td><td>3</td><td>2</td><td>4</td><td>10</td><td>11</td><td>-1</td><td>11</td><td><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"></td>  
				</tr>
				<tr> 
					<td colspan="3">10           <img src="../Fotos/UDLP.png" id="escudos">     UD Las Palmas</td><td>9</td><td>3</td><td>2</td><td>4</td><td>6</td><td>8</td><td>-2</td><td>11</td><td><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"></td>   
				</tr>
				<tr>
					<td colspan="3">11           <img src="../Fotos/EGeta.jpg" id="escudos">     Getafe</td><td>9</td><td>2</td><td>4</td><td>3</td><td>12</td><td>15</td><td>-3</td><td>10</td><td><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"><img src="../Fotos/E.png"></td>
				</tr>
				<tr>
					<td colspan="3">12           <img src="../Fotos/EOsasuna.jpg" id="escudos">     Osasuna</td><td>9</td><td>3</td><td>1</td><td>5</td><td>9</td><td>14</td><td>-5</td><td>10</td><td><img src="../Fotos/L.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/E.png"></td> 
				</tr>
				<tr>
					<td colspan="3">13           <img src="../Fotos/ECadiz.jpg" id="escudos">     Cádiz</td><td>9</td><td>2</td><td>3</td><td>4</td><td>8</td><td>12</td><td>-4</td><td>9</td><td><img src="../Fotos/E.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"></td>  
				</tr>
				<tr>
					<td colspan="3">14           <img src="../Fotos/ESevilla.jpg" id="escudos">     Sevilla</td><td>8</td><td>2</td><td>2</td><td>4</td><td>13</td><td>12</td><td>+1</td><td>8</td><td><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"></td> 
				</tr>
				<tr> 
					<td colspan="3">15           <img src="../Fotos/EMallorca.jpg" id="escudos">     R.C.D. Mallorca</td><td>9</td><td>1</td><td>5</td><td>3</td><td>12</td><td>15</td><td>-3</td><td>8</td><td><img src="../Fotos/E.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"></td>  
				</tr>
				<tr> 
					<td colspan="3">16           <img src="../Fotos/EVillareal.jpg" id="escudos">     Villarreal</td><td>9</td><td>2</td><td>2</td><td>5</td><td>11</td><td>15</td><td>-4</td><td>8</td><td><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"></td>
				</tr>
				<tr>
					<td colspan="3">17           <img src="../Fotos/Alaves.png" id="escudos">     Alavés</td><td>9</td><td>2</td><td>2</td><td>5</td><td>7</td><td>13</td><td>-6</td><td>8</td><td><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/E.png"></td> 
				</tr> 
				<tr>
					<td colspan="3">18           <img src="../Fotos/ECelta.jpg" id="escudos">     Celta de Vigo</td><td>9</td><td>1</td><td>3</td><td>5</td><td>10</td><td>15</td><td>-5</td><td>6</td><td><img src="../Fotos/W.png"><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/E.png"><img src="../Fotos/L.png"></td> 
				</tr>
				<tr> 
					<td colspan="3">19           <img src="../Fotos/Granada.png" id="escudos">     Granada</td><td>9</td><td>1</td><td>3</td><td>5</td><td>15</td><td>23</td><td>-8</td><td>6</td><td><img src="../Fotos/E.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"></td>  
				</tr>
				<tr>
					<td colspan="3">20           <img src="../Fotos/EAlmeria.jpg" id="escudos">     Almería</td><td>9</td><td>0</td><td>3</td><td>6</td><td>11</td><td>24</td><td>-13</td><td>3</td><td><img src="../Fotos/L.png"><img src="../Fotos/L.png"><img src="../Fotos/W.png"><img src="../Fotos/L.png"><img src="../Fotos/L.png"></td> 
				</tr>
			</table>
			<br>
			<br>
			<h2>Estadísticas temporada</h2>
    <table class="tabla-jugadores">
        <tr> 
            <th colspan="7">Estadísticas Temporada 2023-24</th>  
        </tr>             
        <tr> 
            <th>Jugador</th><th>Partidos Jugados</th><th>Partidos Titular</th><th>Partidos Suplente</th><th>Minutos</th><th>Paradas</th><th>Penaltis</th><th>Amarillas</th><th>Rojas</th><th>Edad</th><th>Pts.</th><th>ELO</th>    
        </tr>  
        <tr> 
            <td>J.Oblak</td><td>10</td><td>10</td><td>0</td><td>900</td><td>11</td><td>0</td><td>0</td><td>0</td><td>30</td><td>6.5</td><td>91</td>
        </tr>
				<tr> 
					<td>I.Grbić</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>27</td><td>0.0</td><td>66</td>
				</tr>
				<tr> 
					<td>A.Gomis</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>0.0</td><td>40</td>
				</tr>
				<tr> 
					<th>Jugador</th><th>Partidos Jugados</th><th>Partidos Titular</th><th>Partidos Suplente</th><th>Minutos</th><th>Goles</th><th>Asistencias</th><th>Amarillas</th><th>Rojas</th><th>Edad</th><th>Pts.</th><th>ELO</th>    
				</tr>  
				<tr> 
					<td>N.Molina</td><td>8</td><td>7</td><td>1</td><td>609</td><td>2</td><td>2</td><td>0</td><td>0</td><td>25</td><td>6.9</td><td>86</td>  
				</tr>
				<tr> 
					<td>Reinildo</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>29</td><td>0.0</td><td>84</td>  
				</tr>  
				<tr> 
					<td>J.Giménez</td><td>5</td><td>2</td><td>3</td><td>277</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28</td><td>5.2</td><td>84</td>  
				</tr> 
				<tr> 
					<td>S.Savić</td><td>7</td><td>6</td><td>1</td><td>507</td><td>0</td><td>0</td><td>1</td><td>0</td><td>32</td><td>5.9</td><td>83</td> 
				</tr>   
				<tr> 
					<td>M.Hermoso</td><td>10</td><td>10</td><td>0</td><td>872</td><td>0</td><td>0</td><td>3</td><td>0</td><td>28</td><td>6.4</td><td>81</td>   
				</tr>
				<tr> 
					<td>C.Azpilicueta</td><td>8</td><td>6</td><td>2</td><td>574</td><td>0</td><td>1</td><td>2</td><td>0</td><td>33</td><td>5.6</td><td>79</td>  
				</tr>
				<tr> 
					<td>Söyüncü</td><td>2</td><td>0</td><td>2</td><td>45</td><td>0</td><td>0</td><td>0</td><td>0</td><td>27</td><td>4.6</td><td>74</td>  
				</tr>
				<tr> 
					<td>J.Galán</td><td>5</td><td>0</td><td>5</td><td>97</td><td>0</td><td>0</td><td>1</td><td>0</td><td>28</td><td>4.1</td><td>75</td>
				</tr>
				<tr> 
					<td>I.Kostis</td><td>1</td><td>0</td><td>1</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>20</td><td>4.0</td><td>54</td>
				</tr>
				<tr> 
					<td>M.Moreno</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>22</td><td>0.0</td><td>50</td>
				</tr>
				<tr> 
					<td>Koke</td><td>6</td><td>6</td><td>0</td><td>384</td><td>0</td><td>1</td><td>2</td><td>0</td><td>31</td><td>5.8</td><td>86</td> 
				</tr>
				<tr> 
					<td>R.De Paul</td><td>6</td><td>5</td><td>1</td><td>372</td><td>0</td><td>2</td><td>0</td><td>0</td><td>29</td><td>6.0</td><td>83</td>  
				</tr>
				<tr> 
					<td>M.Llorente</td><td>10</td><td>8</td><td>2</td><td>672</td><td>2</td><td>0</td><td>1</td><td>0</td><td>28</td><td>6.0</td><td>82</td>  
				</tr>
				<tr> 
					<td>A.Witsel</td><td>9</td><td>8</td><td>1</td><td>749</td><td>0</td><td>0</td><td>0</td><td>0</td><td>34</td><td>6.3</td><td>81</td>  
				</tr>
				<tr> 
					<td>Saúl</td><td>10</td><td>6</td><td>4</td><td>625</td><td>0</td><td>4</td><td>2</td><td>0</td><td>28</td><td>6.0</td><td>78</td> 
				</tr>
				<tr> 
					<td>T.Lemar</td><td>3</td><td>3</td><td>0</td><td>167</td><td>0</td><td>0</td><td>0</td><td>0</td><td>27</td><td>5.1</td><td>77</td>   
				</tr>
				<tr> 
					<td>P.Barrios</td><td>5</td><td>3</td><td>2</td><td>339</td><td>1</td><td>0</td><td>2</td><td>0</td><td>20</td><td>5.7</td><td>64</td>  
				</tr>
				<tr> 
					<td>A.Gismera</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td><td>0.0</td><td>52</td>
				</tr>
				<tr> 
					<td>A.Griezmann</td><td>10</td><td>10</td><td>0</td><td>834</td><td>5</td><td>0</td><td>4</td><td>0</td><td>32</td><td>7.2</td><td>94</td> 
				</tr>
				<tr> 
					<td>Á.Morata</td><td>9</td><td>7</td><td>2</td><td>666</td><td>7</td><td>0</td><td>3</td><td>0</td><td>30</td><td>6.6</td><td>86</td>  
				</tr>
				<tr> 
					<td>Memphis</td><td>4</td><td>2</td><td>2</td><td>139</td><td>2</td><td>0</td><td>0</td><td>0</td><td>29</td><td>5.4</td><td>79</td>  
				</tr>
				<tr> 
					<td>S.Lino</td><td>8</td><td>5</td><td>3</td><td>473</td><td>1</td><td>2</td><td>3</td><td>0</td><td>23</td><td>6.0</td><td>78</td>  
				</tr>
				<tr> 
					<td>Á.Correa</td><td>7</td><td>1</td><td>6</td><td>191</td><td>3</td><td>1</td><td>1</td><td>0</td><td>28</td><td>5.1</td><td>78</td>  
				</tr>
				<tr> 
					<td>R.Riquelme</td><td>7</td><td>2</td><td>5</td><td>180</td><td>1</td><td>0</td><td>0</td><td>0</td><td>23</td><td>4.6</td><td>72</td>  
				</tr>
				<tr> 
					<td>A.Niño</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td><td>0.0</td><td>50</td>
				</tr>
				<tr> 
					<td>S.El Jebari</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>19</td><td>0.0</td><td>48</td>
				</tr>
				<tr> 
					<td>Vitolo</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>33</td><td>0.0</td><td>45</td>
				</tr>
			</table>
		</div>
		<br>
		<footer>
			<b>
				© Carlos Sisó Millanes 
			</b>
				- Actualizada el 30 de Octubre del 2023
		</footer>
    </body>
</html>