<!DOCTYPE html>
<html>
    <head>
		<title>
            Práctica 2
        </title>
		<link rel="stylesheet" type="text/css" href="../estilo/estilo 5.css">
    </head>
    <body>
        <h1>
            <b>
				<u>
					ATLÉTICO DE MADRID
					<div class="divlogo">
						<img src="../Fotos/logo.png" id="Logo">
					</div>
				</u>
            </b>
        </h1>
		<nav>
			<ul>
				<li><a href="../Index.html">PÁGINA PRINCIPAL</a></li>
				<li><a href="Página1.html">HISTORIA</a></li>
				<li><a href="Página2.html">PLANTILLA ACTUAL</a></li>
				<li><a href="Página3.html">CLASIFICACIÓN</a></li>
				<li><a href="Página4.html">NOTICIAS</a></li>
			</ul>
		</nav>
		<br><br>
		<div class="Texto7">
			<h2>
				Área de los Socios
			</h2>
			<span class="Oficial">
			<b>
				Página NO Oficial del Atético de Madrid
			</b>
			</span>
			<br>
			<u>
			<br>
			<h3>
				Información Personal
			</h3>
			</u>
			<form>
				<input type="text" placeholder="Nombre" size="30">
			<br>
				<input type="text" placeholder="Primer apellido" size="30">
			<br>
				<input type="text" placeholder="Segundo apellido" size="30">
			<br>
			<br>
				Sexo
			<br>
				<input type="radio" name="sexo" value="Hombre">Hombre
			<br>
				<input type="radio" name="sexo" value="Mujer">Mujer
			<br>
			<br>
				Fecha de nacimiento
			<br>
				<input name="Fecha de nacimiento" type="date" required>
			<br>
			<br>
				Nacionalidad
				<!--Lista de paises para seleccionar 1-->
			<br>
				<select name="Nacionalidad">
				<option  value="1">ESPAÑA</option>
				<option  value="2">ALEMANIA</option>
				<option  value="3">FRANCIA</option>
				<option  value="4">PORTUGAL</option>
				<option  value="5">INGLATERRA</option>
				<option  value="6">ESTADOS UNIDOS</option>
				<option  value="7">ITALIA</option>
				<option  value="8">ANDORRA</option>
				<option  value="9">MARRUECOS</option>
				</select>
			<br>
			<hr>
			<u>
			<h3>
				Documento de identidad
			</h3>
				<select name="Tipo de documento">
				<option  value="1">DNI</option>
				<option  value="2">NIE</option>
				<option  value="3">ID EXTRANJERO</option>
				</select>
			<br>
			<br>
				Número de documento
			<br>
				<input type="number" max="99999999" name="Número de documento" required>
			<br>
			<br>
				Subir documento de identidad
			<br>
				<input type="file" name="Archivo" required>
			<br>
			<hr>
			<u>
			<h3>
				Dirección postal
			</h3>
				País
			<br>
				<!--Lista de paises para seleccionar 1-->
				<select name="Nacionalidad">
				<option  value="1">ESPAÑA</option>
				<option  value="2">ALEMANIA</option>
				<option  value="3">FRANCIA</option>
				<option  value="4">PORTUGAL</option>
				<option  value="5">INGLATERRA</option>
				<option  value="6">ESTADOS UNIDOS</option>
				<option  value="7">ITALIA</option>
				<option  value="8">ANDORRA</option>
				<option  value="9">MARRUECOS</option>
				</select>
			<br>
			<br>
				Provincia
				<!--Lista de provincias para seleccionar 1-->
			<br>
				<select name="Provincias">
				<option  value="1">MADRID</option>
				<option  value="2">ALBACETE</option>
				<option  value="3">ALICANTE</option>
				<option  value="4">ALMERIA</option>
				<option  value="5">ASTURIAS</option>
				<option  value="6">BARCELONA</option>
				<option  value="7">CIUDAD REAL</option>
				<option  value="8">ZARAGOZA</option>
				<option  value="9">EXTRANJERO</option>
				</select>
			<br>
			<br>
				Código Postal
			<br>
				<input type="text" name="Código postal">
			<br>
			<br>
				Localidad
			<br>
				<input type="text" name="Localidad">
			<br>
			<br>
				Tipo de vía
				<!--Lista de las vias para seleccionar 1-->
			<br>
				<select name="Vía">
				<option  value="1">APARTAMENTOS</option>
				<option  value="2">AVENIDA</option>
				<option  value="3">BAJADA</option>
				<option  value="4">BLOQUE</option>
				<option  value="5">CALLE</option>
				<option  value="6">CASA</option>
				<option  value="7">CHALET</option>
				<option  value="8">EDIFICIO</option>
				<option  value="9">FINCA</option>
				</select>
			<br>
			<br>
				Nombre vía
			<br>
				<input type="text" name="Nombre vía">
			<br>
			<br>
				Número
			<br>
				<input type="text" name="Número">
			<br>
			<br>
				Bloque / Portal
			<br>
				<input type="text" name="Bloque / Portal">
			<br>
			<br>
				Escalera
			<br>
				<input type="text" name="Escalera">
			<br>
			<br>
				Piso y letra
			<br>
				<input type="text" name="Piso y letra">
			<br>
			<br>
				<input type="reset" value="Borrar los datos">
			<br>
				<input type="submit">
			<br>
			<br>
			<hr>
		</form>
		</div>
		<br>
		<footer>
			<b>
			© Carlos Sisó Millanes 
			</b>
			- Actualizada el 30 de Octubre del 2023
		</footer>
    </body>
</html>