
<!DOCTYPE html>
<html>
    <head>
		<title>
            Práctica 2
        </title>
		<link rel="stylesheet" type="text/css" href="../estilo/estilo 2.css">
	</title>
    </head>
    <body>
        <h1>
            <b>
			<u>
				ATLÉTICO DE MADRID
			<div class="divlogo">
				<img src="../Fotos/logo.png" id="Logo">
			</div>		
			</u>
            </b>
        </h1>
		<nav>
			<ul>
				<li><a href="../Index.html">PÁGINA PRINCIPAL</a></li>
				<li><a href="Página1.html">HISTORIA</a></li>
				<li><a href="Página3.html">CLASIFICACIÓN</a></li>
				<li><a href="Página4.html">NOTICIAS</a></li>
				<li><a href="Página5.html">ÁREA DE SOCIOS</a></li>
			</ul>
		</nav>
		<br><br>
		<div class="Texto4">
			<h2>
				Plantilla del primer equipo
			</h2>
			<span class="Oficial">
				<b>
					Página NO Oficial del Atético de Madrid
				</b>
			</span>
			<hr>
			<br>
			<div class="equipo">
				<h2>PORTEROS</h2>
				<div class="porteros">
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/GRBIC.png" alt="Gribić" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>1</span></div>
							<div class="nombre"><span>Ivo</span></div>
							<div class="apellido"><span>Grbić</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/croacia.png" alt="">Croacia</div>
								<div class="pais"><span>Croata</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/OBLAK.png" alt="Oblak" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>13</span></div>
							<div class="nombre"><span>Jan</span></div>
							<div class="apellido"><span>Oblak</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/eslovenia.png" alt="Oblak"></div>
								<div class="pais"><span>Eslovenia</span></div>
							</div>
						</div>
					</div>
				</div>
				<h2>DEFENSAS</h2>
				<div class="defensas">
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/GIMENEZ.png" alt="Gimenez" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>2</span></div>
							<div class="nombre"><span>José María</span></div>
							<div class="apellido"><span>Giménez</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/uruguay.png" alt="Giménez"></div>
								<div class="pais"><span>Uruguay</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/Azpilicueta.png" alt="Azpilicueta" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>3</span></div>
							<div class="nombre"><span>César</span></div>
							<div class="apellido"><span>Azpilicueta</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt="Azpilicueta"></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/Soyuncu.png" alt="Soyuncu" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>4</span></div>
							<div class="nombre"><span>Caglar</span></div>
							<div class="apellido"><span>Söyüncü</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/turquia.png" alt="Soyuncu"></div>
								<div class="pais"><span>Turquía</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/SAVIC.png" alt="Savic" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>15</span></div>
							<div class="nombre"><span>Stefan</span></div>
							<div class="apellido"><span>Savić</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/montenegro.png" alt="Savic"></div>
								<div class="pais"><span>Montenegro</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/NAHUEL.png" alt="Nahuel" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>16</span></div>
							<div class="nombre"><span>Nahuel</span></div>
							<div class="apellido"><span>Molina</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/argentina.png" alt="Nahuel"></div>
								<div class="pais"><span>Argentina</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/Galan.png" alt="Galan" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>17</span></div>
							<div class="nombre"><span>Javi</span></div>
							<div class="apellido"><span>Galán</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt="Galan"></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/HERMOSO.png" alt="Hermoso" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>22</span></div>
							<div class="nombre"><span>Mario</span></div>
							<div class="apellido"><span>Hermoso</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt="Hermoso"></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/REINILDO.png" alt="Reinildo" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>23</span></div>
							<div class="nombre"><span></span></div>
							<div class="apellido"><span>Reinildo</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/mozambique.png" alt="Reinildo"></div>
								<div class="pais"><span>Mozambique</span></div>
							</div>
						</div>
					</div>
				</div>
				<h2>MEDIOCENTROS</h2>
				<div class="mediocentros">
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/DE-PAUL.png" alt="De Paul" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>5</span></div>
							<div class="nombre"><span>Rodrigo</span></div>
							<div class="apellido"><span>De Paul</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/argentina.png" alt="De Paul"></div>
								<div class="pais"><span>Argentina</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/KOKE.png" alt="Koke" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>6</span></div>
							<div class="nombre"><span>Jorge Resurección</span></div>
							<div class="apellido"><span>Koke</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt="Koke"></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/SAUL.png" alt="Saúl" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>8</span></div>
							<div class="apellido"><span>Saúl</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt=""></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/LEMAR.png" alt="Lemar" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>11</span></div>
							<div class="nombre"><span>Thomas</span></div>
							<div class="apellido"><span>Lemar</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/francia.png" alt=""></div>
								<div class="pais"><span>Francia</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/Lino.png" alt="Lino" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>12</span></div>
							<div class="nombre"><span>Samuel</span></div>
							<div class="apellido"><span>Lino</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/brasil.png" alt=""></div>
								<div class="pais"><span>Brasil</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/LLORENTE.png" alt="Llorente" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>14</span></div>
							<div class="nombre"><span>Marcos</span></div>
							<div class="apellido"><span>Llorente</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt=""></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/WITSEL.png" alt="Witsel" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>20</span></div>
							<div class="nombre"><span>Axel</span></div>
							<div class="apellido"><span>Witsel</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/Belgica.png" alt=""></div>
								<div class="pais"><span>Bélgica</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/BARRIOS.png" alt="Barrios" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>24</span></div>
							<div class="nombre"><span>Pablo</span></div>
							<div class="apellido"><span>Barrios</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt=""></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/Roro.png" alt="Riquelme" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>25</span></div>
							<div class="nombre"><span>Rodrigo</span></div>
							<div class="apellido"><span>Riquelme</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt=""></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
				</div>
				<h2>DELANTEROS</h2>
				<div class="delanteros">
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/GRIEZMANN.png" alt="Griezmann" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>7</span></div>
							<div class="nombre"><span>Antoine</span></div>
							<div class="apellido"><span>Griezmann</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/francia.png" alt=""></div>
								<div class="pais"><span>Francia</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/MEMPHIS.png" alt="Depay" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>9</span></div>
							<div class="nombre"><span>Memphis</span></div>
							<div class="apellido"><span>Depay</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/holanda.png" alt=""></div>
								<div class="pais"><span>Holanda</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/CORREA.png" alt="Correa" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>10</span></div>
							<div class="nombre"><span>Ángel</span></div>
							<div class="apellido"><span>Correa</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/argentina.png" alt=""></div>
								<div class="pais"><span>Argentina</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/MORATA.png" alt="Morata" >
						</div>
						<div class="player_info">
							<div class="dorsal"><span>19</span></div>
							<div class="nombre"><span>Álvaro</span></div>
							<div class="apellido"><span>Morata</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/españa.png" alt=""></div>
								<div class="pais"><span>España</span></div>
							</div>
						</div>
					</div>
				</div>
				<h2>CUERPO TÉCNICO</h2>
				<div class="cuerpoTecnico">
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/SIMEONE.png" alt="SIMEONE" >
						</div>
						<div class="player_info">
							<div class="rol"><span>Entrenador</span></div>
							<div class="nombre"><span>Diego Pablo</span></div>
							<div class="apellido"><span>Simeone</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/argentina.png" alt="Argentina"></div>
								<div class="pais"><span>Argentina</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/NELSON.png" alt="Nelson Vivas" >
						</div>
						<div class="player_info">
							<div class="rol"><span>Segundo Entrenador</span></div>
							<div class="nombre"><span>Nelson</span></div>
							<div class="apellido"><span>Vivas</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/argentina.png" alt="argentina"></div>
								<div class="pais"><span>Argentina</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/ORTEGA.png" alt="Ortega" >
						</div>
						<div class="player_info">
							<div class="rol"><span>Preparador Físico</span></div>
							<div class="nombre"><span>Óscar</span></div>
							<div class="apellido"><span>Ortega</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/argentina.png" alt="Argentina"></div>
								<div class="pais"><span>Argentina</span></div>
							</div>
						</div>
					</div>
					<div class="player-container">
						<div class="player_img">
							<img src="../Fotos/VERCELLONE.png" alt="Nelson Vivas" >
						</div>
						<div class="player_info">
							<div class="rol"><span>Preparador de Porteros</span></div>
							<div class="nombre"><span>Pablo</span></div>
							<div class="apellido"><span>Vercellone</span></div>
							<div class="nacionalidad">
								<div class="bandera"><img src="../Fotos/argentina.png" alt="argentina"></div>
								<div class="pais"><span>Argentina</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
		<br>
		<footer>
			<b>
			© Carlos Sisó Millanes 
			</b>
			- Actualizada el 31 de Octubre del 2023
		</footer>
    </body>
</html>