﻿<!DOCTYPE html>
<html>
    <head>
		<title>
            Práctica 2
    	</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="estilo/estilo.css">
    </head>
    <body>
        <h1>
            <b>
				<u>
					ATLÉTICO DE MADRID
					<div class="divlogo">
						<img src="Fotos/logo.png" id="Logo">
					</div>						
				</u>
            </b>
        </h1>
		<nav>
        	<ul>
            	<li><a href="Paginas/Página1.html">HISTORIA</a></li>
            	<li><a href="Paginas/Página2.html">PLANTILLA ACTUAL</a></li>
				<li><a href="Paginas/Página3.html">CLASIFICACIÓN</a></li>
				<li><a href="Paginas/Página4.html">NOTICIAS</a></li>
				<li><a href="Paginas/Página5.html">ÁREA DE SOCIOS</a></li>         				
        	</ul>
    	</nav>
		<br><br>
		<div class="Resumen">
			<h2>
				Resumen
			</h2>
			<p>
				Esta página web ha sido creada por Carlos Sisó Millanes y tiene como objetivo representar la página web del Atlético de Madrid.
			<br>
				Que es un equipo de fútbol de la capital que actualmente está jugando en la primera división española junto a otras competiciones nacionales e internacionales.
			<br>	
				En esta página web, se mostrará la página principal del propio club, información sobre la historia del club, además del palmares conseguido durante sus 120 años de historia desde su fundación. 
			<br>      
				Otros aspectos de la actualidad como las tablas con la clasificación actualizada de las distintas competiones en las que está participando, la actual plantila masculina, el calendario de partidos... 
			<br>	
				Esta página también contará con noticias, fotos, vídeos y reportajes de los distintos momentos del club. 	 
			</p>
			<br>
			<br>
			<h2>
				<b>
					Página NO Oficial del Atético de Madrid
				</b>
			</h2>
			<hr>
			<br>
			<h3>
			<ul>
				<b>Historia</b>
			<br>
				En este apartdado podremos encontrar información relacionada con la historia del club, desde los inicios de la creación del club hasta la actualidad.
			<br>
				<img src="Fotos/1903.jpg" alt="Primera foto" width="500" height="450">
			<p>
			</ul>
			<ul>
				<b>Plantilla actual</b>
			<br>
				En este apartado podremos ver como está formada la plantilla actual del club, ya sean jugadores o miembros del cuerpo técnico.
			<br>
				<img src="Fotos/Plantilla.jpg" alt="Plantilla" width="500" height="300">
			<p>
			</ul>
			<ul>
				<b>Clasificación y estadísticas</b>
			<br>
				En este apartado veremos la situación respecto a la clasificación liguera en la máxima competición nacional además de las estadísticas de los jugadores en todas las competiciones oficiales de esta tempordad.
			<br>
				<img src="Fotos/Clasificación.png" alt="Clasificación" width="550" height="550">
			<p>
			</ul>
			<ul>
				<b>Noticias</b>
			<br>
				En este apartado se hablará de las noticias relacionadas con el club, tanto por parte de nuevas incorporaciones como de información sobre los entrenamientos.
			<br>
				<img src="Fotos/renovacion.png" alt="Noticias" width="450" height="400">
			<p>
			</ul>
			<ul>
				<b>Área de socios</b>
			<br>
				En este apartado encontraremos un formulario que se podrá rellenar para poder hacerte socio del club.
			<br>
				<img src="Fotos/Socios.png" alt="Socios" width="450" height="350">
			<p>
			</ul>
			</h3>
		</div>
		<br>
		<br>
		<footer>
			<b>
			© Carlos Sisó Millanes 
			</b>
			-20 de Octubre del 2023
		</footer>	
    </body>
</html>